<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.klivvrtask.presentation.home_screen.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="3dp"
        tools:context=".presentation.home_screen.HomeFragment">


        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:indeterminateTint="@color/deep_purple"
            android:visibility="gone"
            app:customVisibility="@{viewModel.progressBar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/imageErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/icon_sad"
            android:visibility="gone"
            app:customVisibility="@{viewModel.flagError}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.messageError}"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone"
            app:customVisibility="@{viewModel.flagError}"
            app:layout_constraintTop_toBottomOf="@+id/imageErrorMessage"
            tools:text="Error" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:customVisibility="@{viewModel.progressBar==true?false:true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>